BetterOtherRolesTools/MainWindow.xaml

<Window x:Class="BetterOtherRolesTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterOtherRolesTools"
        mc:Ignorable="d"
        Title="BetterOtherRoles Tools" Height="600" Width="800" ResizeMode="CanMinimize"
        FontFamily="Arial"
        Background="{StaticResource DarkBrush}"
        Foreground="{StaticResource PrimaryBrush}">
    <Grid>
        <TabControl Style="{StaticResource PrimaryTabControl}">
            <TabItem Header="Versions" Style="{StaticResource PrimaryTabItem}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource PrimaryButton}"
                            Content="Load BetterOtherRoles versions"
                            Margin="10 10 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    <Button Style="{StaticResource PrimaryButton}"
                            Content="Load BetterOtherRoles versions"
                            Margin="10 10 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Login" Style="{StaticResource PrimaryTabItem}">
                <StackPanel>
                    <Label Content="Email:"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,130,0,0"
                           Width="400"
                           Foreground="{StaticResource SecondaryBrush}" />
                    <TextBox x:Name="EmailInput"
                             FontSize="15"
                             Background="{StaticResource PrimaryBrush}"
                             Foreground="{StaticResource SecondaryBrush}"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,5,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="400"
                             Height="35" />
                    <Label Content="Password:"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"
                           Width="400"
                           Foreground="{StaticResource SecondaryBrush}" />
                    <PasswordBox x:Name="PasswordInput"
                                 FontSize="15"
                                 Background="{StaticResource PrimaryBrush}"
                                 Foreground="{StaticResource SecondaryBrush}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Width="400"
                                 Height="35" />
                    <Button x:Name="LoginButton"
                            Click="LoginButton_OnClick"
                            Style="{StaticResource PrimaryButton}"
                            Margin="300,20,0,0"
                            Width="100"
                            Content="Login" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Debug" Style="{StaticResource PrimaryTabItem}">
                <TextBox x:Name="Debug"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Foreground="{StaticResource SecondaryBrush}"
                         Background="{StaticResource DarkBrush}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>